# agentid
weixin.agentid=1000004
# corpid
weixin.corpid=ww8668886643ac480a
# corpsecret
weixin.corpsecret=goZ83NQUs-UFkYM1DsEUnR6wq_6sDBo2JWHmxL3MMZw
# contact secret
weixin.contact.secret=oLZuXRMufbgiCL0sDQv_X5nZSo-NAy_9KQ80ZFOJGEE